<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-G75VW</Machine>
    <WindowsUser>Dmitriy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D6F253E484C8166F15EC37E4587D1D3B8C5DF6BBBB227FA327148626BF513182</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ce85a764-a64a-4d41-87ae-e63cc3c9efa2_1.0.0.0_neutral__awzfmjwzyfm34</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ce85a764-a64a-4d41-87ae-e63cc3c9efa2_awzfmjwzyfm34!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ce85a764-a64a-4d41-87ae-e63cc3c9efa2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dmitriy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T09:57:08.901</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-18T09:57:07.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\pages\page1\page1.html">
      <PackagePath>pages\page1\page1.html</PackagePath>
      <Modified>2013-04-18T09:56:54.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\pages\page2\page2.html">
      <PackagePath>pages\page2\page2.html</PackagePath>
      <Modified>2013-04-18T09:57:07.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-30T16:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\pages\page1\page1.js">
      <PackagePath>pages\page1\page1.js</PackagePath>
      <Modified>2013-04-17T16:40:17.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\pages\page2\page2.js">
      <PackagePath>pages\page2\page2.js</PackagePath>
      <Modified>2013-04-18T09:56:43.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\pages\page1\page1.css">
      <PackagePath>pages\page1\page1.css</PackagePath>
      <Modified>2013-04-17T16:40:18.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\pages\page2\page2.css">
      <PackagePath>pages\page2\page2.css</PackagePath>
      <Modified>2013-04-18T09:56:43.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\03_IFrameNavigation\IFrameNavigation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-18T09:57:08.643</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>