<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-G75VW</Machine>
    <WindowsUser>Dmitriy</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E85A001BBAF7A4411FD7E27330A481E9E62C7A3B4651AAD2855413C13037640C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>03d73336-0a03-47ff-ae37-285fb5098925_1.0.0.0_neutral__awzfmjwzyfm34</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>03d73336-0a03-47ff-ae37-285fb5098925_awzfmjwzyfm34!App</RegisteredUserModeAppID>
    <RegisteredPackageID>03d73336-0a03-47ff-ae37-285fb5098925</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dmitriy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-24T11:17:04.793</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-19T17:05:34.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\aspnet-mvc.jpeg">
      <PackagePath>images\aspnet-mvc.jpeg</PackagePath>
      <Modified>2013-04-18T19:42:26.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\ef.jpeg">
      <PackagePath>images\ef.jpeg</PackagePath>
      <Modified>2013-04-18T19:42:35.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\js.jpeg">
      <PackagePath>images\js.jpeg</PackagePath>
      <Modified>2013-04-18T19:42:50.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\sql.jpeg">
      <PackagePath>images\sql.jpeg</PackagePath>
      <Modified>2013-04-18T19:43:24.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\vs.jpeg">
      <PackagePath>images\vs.jpeg</PackagePath>
      <Modified>2013-04-18T19:42:16.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\wpf.jpeg">
      <PackagePath>images\wpf.jpeg</PackagePath>
      <Modified>2013-04-18T19:43:17.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-04-19T16:32:18.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-20T19:53:48.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\06_Controls\03_DataBinding\DataBinding\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-24T11:17:04.672</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>