<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-G75VW</Machine>
    <WindowsUser>Dmitriy</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0431D8A72A5E5FE9DAC9729B52B6D059AC10FC61BCFD2BD9B8ADAA87DBBA9B18</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>770ac9e5-5682-4d72-89d7-197f42e3808f_1.0.0.0_neutral__awzfmjwzyfm34</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>770ac9e5-5682-4d72-89d7-197f42e3808f_awzfmjwzyfm34!App</RegisteredUserModeAppID>
    <RegisteredPackageID>770ac9e5-5682-4d72-89d7-197f42e3808f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dmitriy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-24T10:33:04.167</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-18T10:06:17.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\html\page1\page1.html">
      <PackagePath>html\page1\page1.html</PackagePath>
      <Modified>2013-04-18T16:16:24.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\html\page2\page2.html">
      <PackagePath>html\page2\page2.html</PackagePath>
      <Modified>2013-04-18T10:10:21.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\html\page1\page1.css">
      <PackagePath>html\page1\page1.css</PackagePath>
      <Modified>2013-04-18T10:10:09.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\html\page2\page2.css">
      <PackagePath>html\page2\page2.css</PackagePath>
      <Modified>2013-04-18T10:10:19.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\html\page1\page1.js">
      <PackagePath>html\page1\page1.js</PackagePath>
      <Modified>2013-04-18T16:16:29.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\html\page2\page2.js">
      <PackagePath>html\page2\page2.js</PackagePath>
      <Modified>2013-04-18T10:10:19.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-20T19:26:56.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\01_BasicNavigationSmp\BasicNavigationSmp\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-24T10:33:03.952</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>