<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-G75VW</Machine>
    <WindowsUser>Dmitriy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>55AAC95B70E890B399C222BEF5D10E3332DE3452605EC2EBD8217CF494B17765</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09fde5b8-7a8e-43ff-ac03-9709d6654914_1.0.0.0_neutral__awzfmjwzyfm34</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09fde5b8-7a8e-43ff-ac03-9709d6654914_awzfmjwzyfm34!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09fde5b8-7a8e-43ff-ac03-9709d6654914</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dmitriy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-24T10:40:52.687</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-17T15:15:36.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-04-17T15:15:36.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\page1\page1.css">
      <PackagePath>pages\page1\page1.css</PackagePath>
      <Modified>2013-04-17T16:11:04.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\page2\page2.css">
      <PackagePath>pages\page2\page2.css</PackagePath>
      <Modified>2013-04-17T16:11:18.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\page3\page3.css">
      <PackagePath>pages\page3\page3.css</PackagePath>
      <Modified>2013-04-17T16:11:30.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-20T19:30:01.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-04-17T16:25:09.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-04-17T15:22:38.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\page1\page1.js">
      <PackagePath>pages\page1\page1.js</PackagePath>
      <Modified>2013-04-18T10:35:12.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\page2\page2.js">
      <PackagePath>pages\page2\page2.js</PackagePath>
      <Modified>2013-04-17T16:37:36.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\page3\page3.js">
      <PackagePath>pages\page3\page3.js</PackagePath>
      <Modified>2013-04-17T16:11:30.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-04-17T15:22:56.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-20T19:28:35.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\page1\page1.html">
      <PackagePath>pages\page1\page1.html</PackagePath>
      <Modified>2013-04-17T16:11:04.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\page2\page2.html">
      <PackagePath>pages\page2\page2.html</PackagePath>
      <Modified>2013-04-17T19:43:15.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\pages\page3\page3.html">
      <PackagePath>pages\page3\page3.html</PackagePath>
      <Modified>2013-04-17T16:11:39.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitriy\Desktop\Windows 8 JavaScript + HTML5\05_Navigation\02_FragmentNavigation\FragmentNavigation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-17T16:13:57.784</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>